# Copy patterns into your shell / .env — do not put real secrets in tracked files.
#   export WATTTIME_USERNAME=your_username
#   export WATTTIME_PASSWORD=your_password
#   export WATTTIME_EMAIL=you@example.com
#   export WATTTIME_ORG=your_org
#
# settings.py reads these from the environment.

WATTTIME_USERNAME = ""  # set via WATTTIME_USERNAME
WATTTIME_PASSWORD = ""  # set via WATTTIME_PASSWORD
EMAIL = ""              # set via WATTTIME_EMAIL
ORG = ""                # set via WATTTIME_ORG

TEST_LAT = 44.0521
TEST_LON = -123.0868
